ExperimentalPlantObserver/App.xaml

<prism:PrismApplication x:Class="ExperimentalPlantObserver.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ExperimentalPlantObserver"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Views="clr-namespace:ExperimentalPlantObserver.Views"
             xmlns:VMs="clr-namespace:ExperimentalPlantObserver.ViewModels.ViewModels;assembly=ExperimentalPlantObserver.ViewModels"
             xmlns:TabVMs="clr-namespace:ExperimentalPlantObserver.ViewModels.ViewModels.Tabs;assembly=ExperimentalPlantObserver.ViewModels"
             xmlns:TabViews="clr-namespace:ExperimentalPlantObserver.Views.Tabs">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            
            
            <!-- View Models -->

            <!-- Main Page-->
            <DataTemplate DataType="{x:Type VMs:MainPageViewModel}">
                <Views:MainPage DataContext="{Binding}"/>
            </DataTemplate>
            
            <!-- Tabs-->
            <DataTemplate DataType="{x:Type TabVMs:HomeViewModel}">
                <TabViews:Home DataContext="{Binding}"/>
            </DataTemplate>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Themes/Border.xaml"/>
                <ResourceDictionary Source="./Themes/Button.xaml"/>
                <ResourceDictionary Source="./Themes/CheckBox.xaml"/>
                <ResourceDictionary Source="./Themes/Color.xaml"/>
                <ResourceDictionary Source="./Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="./Themes/DataGrid.xaml"/>
                <ResourceDictionary Source="./Themes/DataTemplate.xaml"/>
                <!--<ResourceDictionary Source="./Themes/DateTimePicker.xaml"/>-->
                <ResourceDictionary Source="./Themes/Label.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>
