ExperimentalPlantObserver/MainWindow.xaml

<Window x:Class="ExperimentalPlantObserver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentalPlantObserver"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        Title="Experimental Plant Observer"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}">
    <Grid ShowGridLines="true">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1">
            <DockPanel LastChildFill="True">

                <!-- Top bar for application description and window btns -->
                <Grid DockPanel.Dock="Top"  Background="{StaticResource OffsetWhiteBrush}">
                
                    <!-- Title bar -->
                    <Label Content="EPO" Style="{StaticResource WindowTitleStyle}" />

                    <!-- Window operation buttons -->
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Label Content="{Binding Path=ApplicationVersion, FallbackValue=Error}"
                           HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0"
                           FontFamily="{StaticResource LatoRegular}" FontSize="{StaticResource FontSize12}"
                           Foreground="{StaticResource DarkGreyBrush}" />

                        <UniformGrid Columns="3">
                            <!--<Button Content="-" Style="{StaticResource WindowControlButton}" window:MinimiseOnClickBehaviour.MinimiseWindowProperty="True" />
                            <Button Content="[ ]" Style="{StaticResource WindowControlButton}" window:MaximiseOnClickBehaviour.MaximiseWindowProperty="True" />
                            <Button Content="X" Style="{StaticResource WindowCloseButton}" window:CloseOnClickBehaviour.CloseWindowProperty="True" />-->
                        </UniformGrid>
                    </StackPanel>
                </Grid>

            </DockPanel>

        </Border>
            
            <ContentControl Content="{Binding Path=DisplayedContent}"/>

    </Grid>
</Window>
