ExperimentalPlantObserver/Controls/ARHeartbeatChecker.xaml

<UserControl x:Class="ExperimentalPlantObserver.Controls.ARHeartbeatChecker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExperimentalPlantObserver.Controls"
             mc:Ignorable="d">
    <Grid>


        <Border>

            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=HeartbeatValue}" Value="RUNNING">
                            <Setter Property="Background" Value="{StaticResource ForestGreenBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=HeartbeatValue}" Value="ALERT">
                            <Setter Property="Background" Value="Yellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=HeartbeatValue}" Value="OFFLINE">
                            <Setter Property="Background" Value="{StaticResource BloodRedBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=HeartbeatValue}" Value="ERROR">
                            <Setter Property="Background" Value="DarkSlateGray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            
        <Label Foreground="{StaticResource LightWhiteBrush}" FontSize="18"
               FontFamily="{StaticResource LatoBold}" HorizontalAlignment="Left"
               VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               Margin="5,0,0,0">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} Arduino Reader Status: {0}">
                                <Binding Path="HeartbeatStatus"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=HeartbeatValue}" Value="RUNNING">
                            <Setter Property="Background" Value="{StaticResource SpringGreenBrush}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=HeartbeatValue}" Value="ALERT">
                            <Setter Property="Background" Value="Yellow"/>
                        </DataTrigger>
                            <DataTrigger Binding="{Binding Path=HeartbeatValue}" Value="OFFLINE">
                                <Setter Property="Background" Value="{StaticResource BloodRedBrush}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=HeartbeatValue}" Value="ERROR">
                            <Setter Property="Background" Value="DarkSlateGray"/>
                        </DataTrigger>
                </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        
        </Border>

    </Grid>
</UserControl>
