ExperimentalPlantObserver/Themes/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- White -->
    <Color x:Key="WhiteColor">#ffffff</Color>
    <SolidColorBrush x:Key="WhiteColorBrush" Color="{StaticResource WhiteColor}" />

    <!-- Black -->
    <Color x:Key="BlackColor">#000000</Color>
    <SolidColorBrush x:Key="BlackColorBrush" Color="{StaticResource BlackColor}" />

    <!-- Offset Black -->
    <Color x:Key="OffsetBlack">#4d4d4d</Color>
    <SolidColorBrush x:Key="OffsetBlackBrush" Color="{StaticResource OffsetBlack}" Opacity="0.2"/>

    <Color x:Key="DarkOffsetBlack">#4d4d4d</Color>
    <SolidColorBrush x:Key="DarkOffsetBlackBrush" Color="{StaticResource DarkOffsetBlack}" />

    <!-- Offset White -->
    <Color x:Key="OffsetWhite">#e6e6e6</Color>
    <SolidColorBrush x:Key="OffsetWhiteBrush" Color="{StaticResource OffsetWhite}" />

    <!-- Light white brush -->
    <Color x:Key="LightWhite">#f2f2f2</Color>
    <SolidColorBrush x:Key="LightWhiteBrush" Color="{StaticResource LightWhite}" />

    <!-- Dark Grey -->
    <Color x:Key="DarkGrey">#595959</Color>
    <SolidColorBrush x:Key="DarkGreyBrush" Color="{StaticResource DarkGrey}" />

    <!-- Light Grey -->

    <Color x:Key="LightGrey">#737373</Color>
    <SolidColorBrush x:Key="LightGreyBrush" Color="{StaticResource LightGrey}" />

    <!-- Blue -->
    <Color x:Key="Blue">#66b3ff</Color>
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource Blue}" />

    <!-- Light Blue -->
    <Color x:Key="LightBlue">#99ccff</Color>
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlue}" />

    <!-- Navy Blue -->
    <Color x:Key="NavyBlue">#397499</Color>
    <SolidColorBrush x:Key="NavyBlueBrush" Color="{StaticResource NavyBlue}" />

    <!-- MPI Blue -->
    <Color x:Key="MPIBlue">#104aa1</Color>
    <SolidColorBrush x:Key="MPIBlueBrush" Color="{StaticResource MPIBlue}" />

    <!-- Blood Red Color -->
    <Color x:Key="BloodRed">#b30000</Color>
    <SolidColorBrush x:Key="BloodRedBrush" Color="{StaticResource BloodRed}" />

    <!-- Orange -->
    <Color x:Key="Orange">#E8752B</Color>
    <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource Orange}" />

</ResourceDictionary>