ExperimentalPlantObserver/Themes/DateTimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- TODO FIX THE IMPORT-->
    <!--xmlns:themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
                    xmlns:chrome="clr-namespace:Xceed.Wpf.Toolkit.Chromes;assembly=Xceed.Wpf.Toolkit">
    <Style x:Key="DatePickerStyle" TargetType="{x:Type DatePicker}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource FontSize18}" />
    </Style>

    <Style x:Key="{x:Static themes:ResourceKeys.SpinnerButtonStyleKey}" 
                       TargetType="RepeatButton">
        <Setter Property="Background" Value="{StaticResource NavyBlueBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource WhiteColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource WhiteColorBrush}"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="2,2" />
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid>
                        <chrome:ButtonChrome x:Name="Chrome"
                                       BorderBrush="{TemplateBinding BorderBrush}" 
                                       Background="{TemplateBinding Background}"
                                       Foreground="{TemplateBinding Foreground}"
                                       CornerRadius="{DynamicResource {x:Static themes:ResourceKeys.SpinButtonCornerRadiusKey}}"
                                       RenderEnabled="{TemplateBinding IsEnabled}"
                                       RenderMouseOver="False"
                                       RenderNormal="True"
                                       RenderPressed="{TemplateBinding IsPressed}"
                                       SnapsToDevicePixels="true" />

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Margin="{TemplateBinding Padding}"
                                                      />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    --><!-- Base date time picker style for date pickers with text and spinner options --><!--
    <Style x:Key="BaseDateTimePickerStyle" TargetType="{x:Type xctk:DateTimePickerBase}">
        <Setter Property="FontSize" Value="{StaticResource FontSize20}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Margin" Value="10,2,20,2" />
        <Setter Property="Format" Value="Custom" />
        <Setter Property="FormatString" Value="dd/MM/yyyy HH:mm:ss" />
    </Style>-->
</ResourceDictionary>