ExperimentalPlantObserver/Themes/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
      <!-- Title style for main window and custom dialog windows -->
    <Style x:Key="WindowTitleStyle" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="{StaticResource FontSize28}" />
    </Style>

    <!-- Value editing label styling for conditions -->
    <Style x:Key="ListViewContentLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="{StaticResource FontSize18}" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <!-- Label style for descriptors -->
    <Style x:Key="DefaultDescriptorLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource FontSize20}" />
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
    </Style>
</ResourceDictionary>