ExperimentalPlantObserver/Views/Tabs/CSVRead.xaml

<UserControl x:Class="ExperimentalPlantObserver.Views.Tabs.CSVRead"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExperimentalPlantObserver.Views.Tabs"
             xmlns:messageHandler="clr-namespace:MessageHandler;assembly=MessageHandler"
             xmlns:tools="clr-namespace:ExperimentalPlantObserver.ViewModels.Tools;assembly=ExperimentalPlantObserver.ViewModels"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    
    <Grid>

        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
           
            
            <Button Style="{StaticResource DefaultButton}" Command="{Binding Path=OpenFileExplorerCommand}" Content="{Binding Path=ReadCSVButtonText}" Grid.Row="0"/>

            <Button Style="{StaticResource DefaultButton}" Command="{Binding Path=PlotGraphCommand}" Content="Plot Graph" Grid.Row="1"/>

            <Button Style="{StaticResource DefaultButton}" Command="{Binding Path= ClearPlotCommand}" Content="Clear Plot" Grid.Row="2"/>

            </Grid>


            <ListBox ItemsSource="{Binding Path=CSVHeaders}" Grid.Column="0" Grid.Row="1">
                <ListBox.Template>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition Width="0.15*"/>
                                    <ColumnDefinition Width="0.15*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">Header</Label>
                                <Label Grid.Column="1">X-Axis</Label>
                                <Label Grid.Column="2">Y-Axis</Label>
                            </Grid>
                            <ItemsPresenter></ItemsPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                        <DockPanel>
                            <Label Content="{Binding Path=HeaderName}"/>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}" IsChecked="{Binding Path=IsXAxis,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}" IsChecked="{Binding Path=IsYAxis,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>            

            <!--<ListView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" ItemsSource="{Binding CSVHeaders}" 
                      Visibility="{Binding Path=CSVHeadersVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=HeaderName}" Header="Column Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=IsSelectedX}" Header="X Axis"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=IsSelectedY}" Header="Y Axis"/>
                    </GridView>
                </ListView.View>
            </ListView>-->

            <oxy:PlotView Model="{Binding Path= PlotModel}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        </Grid>

    </Grid>
</UserControl>
