ExperimentalPlantObserver/Views/Tabs/History.xaml

<UserControl x:Class="ExperimentalPlantObserver.Views.Tabs.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExperimentalPlantObserver.Views.Tabs"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>


            <!-- User controls for selecting plot -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Left" Grid.Column="0" Content="Cluster:" Style="{StaticResource DefaultDescriptorLabelStyle}" FontSize="16"/>
                    <ComboBox Grid.Column="1"  Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding Clusters}" Height="50" SelectedItem="{Binding SelectedCluster}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ClusterName}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="5,0,0,0"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="1" Margin="10" Visibility="{Binding Path=IsMeasurementsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Left" Grid.Column="0" Content="Measurement:" Style="{StaticResource DefaultDescriptorLabelStyle}" FontSize="16"/>
                    <ComboBox Grid.Column="1"  Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding Measurements}" Height="50" SelectedItem="{Binding SelectedMeasurementUnit}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="5,0,0,0">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} / {1}">
                                            <Binding Path="MeasurementUnit"/>
                                            <Binding Path="MeasurementSymbol"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                
                <!-- Date Selection -->
                <Grid Grid.Row="2" Margin="5" Visibility="{Binding Path=IsTimeScaleSelectionVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Start date:" Style="{StaticResource ListViewContentLabelStyle}"/>
                        <Calendar Grid.Row="1" Style="{StaticResource DatePickerCalendarStyle}" SelectedDate="{Binding Path=StartDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="End date:" Style="{StaticResource ListViewContentLabelStyle}"/>
                        <Calendar Grid.Row="1" Style="{StaticResource DatePickerCalendarStyle}" SelectedDate="{Binding Path=EndDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>


                <Grid Grid.Row="4" Margin="5" Visibility="{Binding Path=IsPlotTypeSelectionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Style="{StaticResource BaseButtonStyle}" Content="Scatter plot" Margin="5" Height="50" Width="auto" Command="{Binding Path=PlotTypeCommand}" CommandParameter="scatter"/>
                    <Button Grid.Column="1" Style="{StaticResource BaseButtonStyle}" Content="Line plot" Margin="5" Height="50" Width="auto" Command="{Binding Path=PlotTypeCommand}" CommandParameter="line"/>
                </Grid>

                <DockPanel Grid.Row="5" Margin="10" Visibility="{Binding Path=IsPlotVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button Style="{StaticResource BaseButtonStyle}" Content="PLOT" Height="50" Command="{Binding Path=PlotHistoryDataCommand}"/>
                </DockPanel>

            </Grid>

            <!-- Graph plot -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>

                <Label Name="ClusterAverage" Grid.Row="0" Style="{StaticResource DefaultDescriptorLabelStyle}" VerticalAlignment="Bottom">
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Cluster Average: {0}{1}">
                                    <Binding Path="ClusterAverage"/>
                                    <Binding Path="MeasurementSymbol"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>

                <oxy:PlotView Model="{Binding Path= HistoryDataPlot}" Visibility="{Binding Path=IsPlotVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1"/>

            </Grid>

        </Grid>

    </Grid>

</UserControl>
