ExperimentalPlantObserver/Views/Tabs/Live.xaml

<UserControl x:Class="ExperimentalPlantObserver.Views.Tabs.Live"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExperimentalPlantObserver.Views.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        
        <!-- User controls for selecting plot -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <DockPanel Grid.Row="0" Margin="10">
                <Label Content="Cluster:" Style="{StaticResource DefaultDescriptorLabelStyle}" FontSize="10"/>
                <ComboBox Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding Clusters}" Height="50" SelectedItem="{Binding SelectedCluster}" Text="{Binding ClusterName}"/>
            </DockPanel>

            <DockPanel Grid.Row="1" Margin="10" Visibility="{Binding Path=IsMeasurementsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="Measurement:" Style="{StaticResource DefaultDescriptorLabelStyle}" FontSize="10"/>
                <ComboBox Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding Measurements}" Height="50" SelectedItem="{Binding SelectedMeasurement}"/>
            </DockPanel>

            <DockPanel Grid.Row="2" Margin="5" Visibility="{Binding Path=IsPlotSelectionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Style="{StaticResource BaseButtonStyle}" Content="Cluster Average" Margin="5" Height="50"/>
                <Button Style="{StaticResource BaseButtonStyle}" Content="Sensors" Margin="5" Height="50"/>
            </DockPanel>

            <DockPanel Grid.Row="3" Margin="5" Visibility="{Binding Path=IsTimeSelectionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Style="{StaticResource BaseButtonStyle}" Content="24 hours" Margin="5" Height="50"/>
                <Button Style="{StaticResource BaseButtonStyle}" Content="7 days" Margin="5" Height="50"/>
                <Button Style="{StaticResource BaseButtonStyle}" Content="1 month" Margin="5" Height="50"/>
            </DockPanel>


            <DockPanel Grid.Row="4" Margin="10" Visibility="{Binding Path=IsPlotVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Style="{StaticResource BaseButtonStyle}" Content="PLOT" Height="50"/>
            </DockPanel>
            
        </Grid>

        <!-- Graph plot -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            

        </Grid>

        
    </Grid>
</UserControl>
