ExperimentalPlantObserver/Views/Tabs/Live.xaml

<UserControl x:Class="ExperimentalPlantObserver.Views.Tabs.Live"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExperimentalPlantObserver.Views.Tabs"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        
        <!-- User controls for selecting plot -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Left" Grid.Column="0" Content="Cluster:" Style="{StaticResource DefaultDescriptorLabelStyle}" FontSize="16"/>
                <ComboBox Grid.Column="1"  Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding Clusters}" Height="50" SelectedItem="{Binding SelectedCluster}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ClusterName}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="5,0,0,0"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="1" Margin="10" Visibility="{Binding Path=IsMeasurementsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Left" Grid.Column="0" Content="Measurement:" Style="{StaticResource DefaultDescriptorLabelStyle}" FontSize="16"/>
                <ComboBox Grid.Column="1"  Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding Measurements}" Height="50" SelectedItem="{Binding SelectedMeasurementUnit}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="5,0,0,0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} / {1}">
                                        <Binding Path="MeasurementUnit"/>
                                        <Binding Path="MeasurementSymbol"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="2" Margin="5" Visibility="{Binding Path=IsTimeScaleSelectionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource BaseButtonStyle}" Content="1 hour" Margin="5" Height="50" Command="{Binding Path=TimeSelectionCommand}" CommandParameter="hour"/>
                <Button Grid.Column="1" Style="{StaticResource BaseButtonStyle}" Content="24 hours" Margin="5" Height="50" Command="{Binding Path=TimeSelectionCommand}" CommandParameter="day"/>
                <Button Grid.Column="2" Style="{StaticResource BaseButtonStyle}" Content="7 days" Margin="5" Height="50" Command="{Binding Path=TimeSelectionCommand}" CommandParameter="week"/>
                <Button Grid.Column="3" Style="{StaticResource BaseButtonStyle}" Content="1 month" Margin="5" Height="50" Command="{Binding Path=TimeSelectionCommand}" CommandParameter="month" />
            </Grid>

            <Grid Grid.Row="3" Margin="10" Visibility="{Binding Path=IsRefreshTimeSelectVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Refresh Timer:" Style="{StaticResource DefaultDescriptorLabelStyle}" FontSize="16" HorizontalAlignment="Left"/>

                <TextBox Grid.Column="1"  Text="{Binding Path=RefreshTimer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="50" Margin="5,0,0,0" FontSize="16"
                          VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

            </Grid>

            <Grid Grid.Row="4" Margin="5" Visibility="{Binding Path=IsPlotTypeSelectionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  Style="{StaticResource BaseButtonStyle}" Content="Cluster Average" Margin="5" Height="50" Width="auto" Command="{Binding Path=PlotTypeCommand}" CommandParameter="avg"/>
                <Button Grid.Column="1" Style="{StaticResource BaseButtonStyle}" Content="Sensors" Margin="5" Height="50" Width="auto" Command="{Binding Path=PlotTypeCommand}" CommandParameter="sensor"/>
            </Grid>

            <DockPanel Grid.Row="5" Margin="10" Visibility="{Binding Path=IsPlotVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Style="{StaticResource BaseButtonStyle}" Content="PLOT" Height="50" Command="{Binding Path=PlotLiveDataCommand}"/>
            </DockPanel>
            
        </Grid>

        <!-- Graph plot -->
        <Grid Grid.Column="1" Visibility="{Binding Path=IsPlotVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            <Label Name="Timer" Grid.Row="0" Style="{StaticResource DefaultDescriptorLabelStyle}">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Next Refresh: {0}">
                                <Binding Path="RefreshTimeSpan"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    
                </Label.Content>
            </Label>

            <oxy:PlotView Model="{Binding Path= LiveDataPlot}"  Grid.Row="1"/>

        </Grid>

        
    </Grid>
</UserControl>
